# FinalProject

./: .gitignore  README.md  jw0n_filelist.txt  package-lock.json  package.json  recent_files.txt
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/hamcam/back/: BackApplication.java
back/src/main/java/com/hamcam/back/auth/controller/: AuthController.java
back/src/main/java/com/hamcam/back/auth/dto/: EmailVerificationRequest.java  EmailVerificationResponse.java  LoginRequest.java  LoginResponse.java  NicknameCheckRequest.java  NicknameCheckResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UsernameCheckRequest.java  UsernameCheckResponse.java  UsernameFindRequest.java  UsernameFindResponse.java  VerifyEmailResponse.java
back/src/main/java/com/hamcam/back/auth/entity/: User.java
back/src/main/java/com/hamcam/back/auth/repository/: UserRepository.java
back/src/main/java/com/hamcam/back/auth/service/: AuthService.java  CustomUserDetailsService.java
back/src/main/java/com/hamcam/back/auth/util/: EmailUtil.java  JwtProvider.java
back/src/main/java/com/hamcam/back/chat/controller/: ChatController.java
back/src/main/java/com/hamcam/back/chat/entity/: ChatMessage.java  ChatRoom.java
back/src/main/java/com/hamcam/back/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
back/src/main/java/com/hamcam/back/chat/service/: ChatMessageService.java  ChatRoomService.java
back/src/main/java/com/hamcam/back/chat/websocket/: ChatMessageBrokerConfig.java  ChatRoomManager.java  ChatWebSocketHandler.java  WebSocketSessionTracker.java
back/src/main/java/com/hamcam/back/common/annotation/: CurrentUser.java  LoginRequired.java
back/src/main/java/com/hamcam/back/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/com/hamcam/back/common/response/: ApiResponse.java  ErrorResponse.java  ResponseMessage.java
back/src/main/java/com/hamcam/back/common/util/: DateTimeUtil.java  FileUtil.java  ValidationUtil.java
back/src/main/java/com/hamcam/back/community/controller/: BlockController.java  CommentController.java  PostController.java  ReportController.java
back/src/main/java/com/hamcam/back/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/hamcam/back/dto/: AiFeedbackRequest.java
back/src/main/java/com/hamcam/back/entity/: ExamResultDetail.java
back/src/main/java/com/hamcam/back/handler/: ChatWebSocketHandler.java
back/src/main/java/com/hamcam/back/service/: GeminiService.java
back/src/main/java/com/hamcam/back/util/: IceServerProvider.java  InviteCodeGenerator.java  LiveKitTokenUtil.java  RedisKeyUtil.java  RedisService.java  SessionUtil.java  SfuSessionManager.java
back/src/main/java/com/studymate/back/: BackApplication.java
back/src/main/java/com/studymate/back/config/: EmailConfig.java  JwtConfig.java  JwtProvider.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/studymate/back/controller/: AuthController.java  BoardController.java  ChatController.java  CommentController.java  FriendController.java  HelloController.java  SignalingController.java  UserController.java  VideoRoomController.java
back/src/main/java/com/studymate/back/dto/: AuthRequest.java  AuthResponse.java  BoardRequest.java  BoardResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomLockRequest.java  ChatRoomRequest.java  ChatRoomResponse.java  CommentReportRequest.java  CommentRequest.java  CommentResponse.java  EmailVerificationRequest.java  EmailVerificationResponse.java  FileDownloadResponse.java  FileUploadResponse.java  FriendRequest.java  FriendResponse.java  InviteRequest.java  InviteResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ReplyRequest.java  ReplyResponse.java  ReportRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  TranslateRequest.java  UserDto.java  UsernameCheckRequest.java  UsernameCheckResponse.java  VerifyEmailResponse.java  VideoRoomResponse.java  VoiceMessageRequest.java  VoteRequest.java
back/src/main/java/com/studymate/back/entity/: Board.java  ChatMember.java  ChatMemberRole.java  ChatMessage.java  ChatReadReceipt.java  ChatRoom.java  Comment.java  CommentReply.java  Friend.java  FriendRequest.java  FriendRequestStatus.java  Post.java  PostAttachment.java  PostComment.java  PostLike.java  User.java  UserEntity.java  VideoRoom.java
back/src/main/java/com/studymate/back/exception/: GlobalExceptionHandler.java
back/src/main/java/com/studymate/back/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentReplyRepository.java  CommentRepository.java  FriendRepository.java  PostAttachmentRepository.java  PostCommentRepository.java  PostLikeReopsitory.java  PostRepository.java  UserRepository.java  VideoRoomRepository.java
back/src/main/java/com/studymate/back/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  LdapAuthenticationProvider.java  RedisNotificationService.java
back/src/main/java/com/studymate/back/service/: AuthService.java  BoardService.java  ChatRoomService.java  ChatService.java  CommentService.java  FriendService.java  UserService.java  VideoRoomService.java
back/src/main/java/com/studymate/back/util/: EmailUtil.java
back/src/main/java/com/studymate/back/utils/: EmailUtil.java  FileUploadUtil.java  NotificationUtil.java
back/src/main/resources/: application.properties  application.yml  package-lock.json  pom.xml
back/src/test/java/com/hamcam/back/: BackApplicationTests.java
back/src/test/java/com/studymate/back/: BackApplicationTests.java
(+891 files in other folders)
